<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Boolean Expressions and If Statements Lesson | Meena Annamalai</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Boolean Expressions and If Statements Lesson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 3 Meena’s Ifs Lesson" />
<meta property="og:description" content="Week 3 Meena’s Ifs Lesson" />
<link rel="canonical" href="https://mann223.github.io/fastpages/jupyter/2022/09/10/booleanLesson.html" />
<meta property="og:url" content="https://mann223.github.io/fastpages/jupyter/2022/09/10/booleanLesson.html" />
<meta property="og:site_name" content="Meena Annamalai" />
<meta property="og:image" content="https://mann223.github.io/fastpages/images/bashPreview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mann223.github.io/fastpages/images/bashPreview.jpg" />
<meta property="twitter:title" content="Boolean Expressions and If Statements Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-10T00:00:00-05:00","datePublished":"2022-09-10T00:00:00-05:00","description":"Week 3 Meena’s Ifs Lesson","headline":"Boolean Expressions and If Statements Lesson","image":"https://mann223.github.io/fastpages/images/bashPreview.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://mann223.github.io/fastpages/jupyter/2022/09/10/booleanLesson.html"},"url":"https://mann223.github.io/fastpages/jupyter/2022/09/10/booleanLesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mann223.github.io/fastpages/feed.xml" title="Meena Annamalai" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Meena Annamalai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/menu/frontend">Frontend</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/vocab/">APCSA Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Boolean Expressions and If Statements Lesson</h1><p class="page-description">Week 3 Meena's Ifs Lesson</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-10T00:00:00-05:00" itemprop="datePublished">
        Sep 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/MAnn223/fastpages/tree/master/_notebooks/2022-09-10-booleanLesson.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/MAnn223/fastpages/master?filepath=_notebooks%2F2022-09-10-booleanLesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/MAnn223/fastpages/blob/master/_notebooks/2022-09-10-booleanLesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FMAnn223%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-09-10-booleanLesson.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#If-statement">If statement </a></li>
<li class="toc-entry toc-h2"><a href="#Else-statement">Else statement </a></li>
<li class="toc-entry toc-h2"><a href="#Else-if-statement">Else-if statement </a></li>
<li class="toc-entry toc-h2"><a href="#switch-case-and-switch-statements">switch-case and switch statements </a>
<ul>
<li class="toc-entry toc-h3"><a href="#If-elseif-else">If-elseif-else </a></li>
<li class="toc-entry toc-h3"><a href="#Switch-case">Switch-case </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#De-Morgan's-Law">De Morgan&#39;s Law </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-10-booleanLesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="If-statement">
<a class="anchor" href="#If-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>If statement<a class="anchor-link" href="#If-statement"> </a>
</h2>
<p>If statements allow you to run a certain piece of code if a specified condition is true.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//run this code if the condition is true</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Here is an example</span>
<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">num1</span> <span class="o">&lt;</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 &lt; 20 is true"</span><span class="p">);</span>
<span class="p">}</span>


<span class="k">if</span> <span class="p">(</span><span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//this statement will not be printed as the condition is false</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 &gt; 20 is true"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10 &lt; 20 is true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Else-statement">
<a class="anchor" href="#Else-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Else statement<a class="anchor-link" href="#Else-statement"> </a>
</h2>
<p>Else statements allow you to run a certain piece of code if the specified condition is false.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//run this code if the condition is true</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// run this code if the condition is false</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Going back to the previous example</span>
<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">num1</span> <span class="o">&lt;</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 &lt; 20 is true"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">//this statement will not be printed as the condition above was true so this code will never run</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 &lt; 20 is false"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 &gt; 20 is true"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">//this statement will  be printed as the condition above was false so this code will run</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 &gt; 20 is false"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10 &lt; 20 is true
10 &gt; 20 is false
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Else-if-statement">
<a class="anchor" href="#Else-if-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Else-if statement<a class="anchor-link" href="#Else-if-statement"> </a>
</h2>
<p>Else-if statements allow you to give backup conditions if the previous condition is false and run different pieces of code depending on if each of the conditions are true or false</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">firstCondition</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//run this code if firstCondition is true</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">secondCondition</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// run this code if firstCondition is false and secondCondition is true</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// run this code if firstCondition is false and secondCondition is false</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Going back to the previous example</span>
<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// num1 &gt; num2 is false so this code will not run and will move on to check the next condition</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 &gt; 20 is true"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">num1</span> <span class="o">&lt;</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// this statement will be printed as the condition above was false and this conditions is true </span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 &lt; 20 is true"</span><span class="p">);</span>
<span class="c1">//any number of else-if statements can be used</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// this statement will never be printed as the previous condition was true</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"10 = 20 is true"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10 &lt; 20 is true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="switch-case-and-switch-statements">
<a class="anchor" href="#switch-case-and-switch-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>switch-case and switch statements<a class="anchor-link" href="#switch-case-and-switch-statements"> </a>
</h2>
<p>switch-case allows you to run certain blocks of code depending on the expression specified.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">switch</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">case1</span><span class="p">:</span>
        <span class="c1">//code</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">case2</span><span class="p">:</span>
        <span class="c1">//code</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">case3</span><span class="p">:</span>
        <span class="c1">//code</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="c1">//any number of case statements can be used</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="c1">//code</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The expression specified is checked and compared with each case and if the expression matches a case, the code under that case will run.</p>
<p><code>break</code> statements are often used with switch-case. <code>break</code> exits the loop it is in and move on to the next part of the code.</p>
<p>The code under <code>default</code> will run if none of the cases are true.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Below is an example of taking an if-elseif-else statement with multiple conditions and converting it to a switch-case statement</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="If-elseif-else">
<a class="anchor" href="#If-elseif-else" aria-hidden="true"><span class="octicon octicon-link"></span></a>If-elseif-else<a class="anchor-link" href="#If-elseif-else"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">raining</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">cold</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">windy</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">cold</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//checks if cold is true but it's false so moves on to next condition</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is cold"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">cold</span> <span class="o">&amp;&amp;</span> <span class="n">windy</span> <span class="p">)</span> <span class="p">{</span>
    <span class="c1">//cold is false and windy is true so the condition is false</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is cold and windy"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">raining</span> <span class="o">&amp;&amp;</span> <span class="n">cold</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// raining true but cold false so condition is false</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is raining and it is cold"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">raining</span> <span class="o">&amp;&amp;</span> <span class="n">cold</span> <span class="o">&amp;&amp;</span> <span class="n">windy</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// again, cold is false so the condition is false</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is raining, windy, and cold"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">windy</span> <span class="o">&amp;&amp;</span> <span class="n">cold</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// again, cold is false so the condition is false</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is windy and it is cold"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">raining</span> <span class="o">&amp;&amp;</span> <span class="n">windy</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// prints out this statement since both conditions are true</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is windy and it is raining"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="c1">// doesn't get to this part of the code since the previous condition was true</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It could be raining, cold, and/or windy"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It is windy and it is raining
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Switch-case">
<a class="anchor" href="#Switch-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Switch-case<a class="anchor-link" href="#Switch-case"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">weather</span> <span class="o">=</span> <span class="s">"windy and raining"</span><span class="p">;</span>
<span class="k">switch</span> <span class="p">(</span><span class="n">weather</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="s">"cold"</span><span class="p">:</span>
        <span class="c1">// checks if weather has a value of "cold" --&gt; it doesn't so moves on to check next case</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is cold"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span> 
    <span class="k">case</span> <span class="s">"raining"</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is raining"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s">"raining and cold"</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is raining and it is cold"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span> 
    <span class="k">case</span> <span class="s">"raining and cold and windy"</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is raining, windy, and cold"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s">"windy and cold"</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is windy  and it is cold"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s">"windy and raining"</span><span class="p">:</span>
        <span class="c1">// this case matches the String weather so this statement is printed out</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is windy and it is raining"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="c1">// doesn't run this code since a case matched the expression </span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It could be raining, cold, and/or windy"</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It is windy and it is raining
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="De-Morgan's-Law">
<a class="anchor" href="#De-Morgan's-Law" aria-hidden="true"><span class="octicon octicon-link"></span></a>De Morgan's Law<a class="anchor-link" href="#De-Morgan's-Law"> </a>
</h2>
<p>De Morgan's Law says that "the complement of the product of all terms is equal to the sum of the complement of each term" and shows how the NOT (!) operator can be distributed. For example, <code>!(A &amp;&amp; B)</code> is the same as <code>!A || !B</code>. <code>!(C &gt; D)</code> is the same as <code>C &lt;= D</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">cold</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">windy</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="c1">//this first if-else statement checks if both booleans are true and then reverse the result </span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">cold</span> <span class="o">&amp;&amp;</span> <span class="n">windy</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is not both cold and windy"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The condition is false"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//this first if-else statement checks if cold is not true or if windy is not true </span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cold</span> <span class="o">||</span> <span class="o">!</span><span class="n">windy</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It is not both cold and windy"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The condition is false"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Based on De Morgan's Law, both if-else statements provide the same output</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It is not both cold and windy
It is not both cold and windy
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="MAnn223/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/2022/09/10/booleanLesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Meena&#39;s Website</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
